$ ls -lt /home/linuxtext
合計 32
drwxr-xr-x. 8 linuxtext linuxtext 4096 7 月 27 14:07 2012 ドキュメント
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 26 18:33 2012 デスクトップ
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 ダウンロード
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 テンプレート
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 ビデオ
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 音楽
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 画像
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 公開
（略）
